/* -----------------------------------------
	03. Header
----------------------------------------- */
.site-bar {
	border-top: solid 1px #ebebeb;
	border-bottom: solid 1px #ebebeb;	
	padding: 13px 0;
	z-index: 10000000; //crazy high just to cover crazy plugins. oh well.

	.nav {
		float: left;
		width: 65%;
		padding-top: 3px;	
	}
}

.site-logo {
	padding: 30px;
	text-align: center;

	> div {
		font-family: $primary-font;
		font-size: 26px;
		font-weight: 300;
    line-height: normal;
    margin: 0 0 15px 0;
    word-wrap: break-word;
	}

	a {
		display: block;
	}

	p {
		font-size: 10px;		
		color: #7e7e7e;
		letter-spacing: 3px;
		margin-bottom: 0;
	}
}

.top-bar {
	border-top: solid 1px #ebebeb;
	border-bottom: solid 1px #ebebeb;	
	padding: 13px 30px;
	z-index: 10000000; //crazy high just to cover crazy plugins. oh well.

	.nav {
		float: left;
		width: 60%;
		padding-top: 3px;	
	}
}