/* -----------------------------------------
	04. Modules
----------------------------------------- */

/* Content Area
=================================== */
#site-content {	
	#content {
		padding-top: 30px;
	}
}


/* Slick Slider
=================================== */
.slick-slider {
	position: relative;
	max-height: 550px;
	overflow: hidden;

	&.home-slider {
		margin-bottom: 30px;
	}

	button {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);				
		z-index: 100;
		display: block;
    height: 50px;
    width: 50px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: #fff;
    color: $link-color;  
    padding: 0;    
    border-radius: 0;
    outline: none;
    font-family: 'FontAwesome';

    &:hover, &:focus {
			background: #fff;
		}

		&.slick-prev {			
			left: 0;			

			&:before {				
				content: "\f053";
				font-size: 11px;
				position: absolute;
				top: 26px;
				left: 22px;
			}

		}

		&.slick-next {			
			right: 0;			

			&:before {				
				content: "\f054";
				font-size: 11px;
				position: absolute;
				
				top: 26px;
				left: 22px;
			}
		}
	}
}

.slide {	
	position: relative;
	outline: 0;

	.slide-content {		
		position: absolute;
		top: 50%;
		left: 50%;
		min-width: 570px;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
		background: #fff;
		padding: 50px;
		text-align: center;

		.entry-title {
			padding: 0;
		}

		.read-more {
			margin-top: 20px;
		}
	}
}


/* Section titles
=================================== */
#site-section {
	text-align: center;	
	border-bottom: solid 1px #ebebeb;	
	padding: 30px 0; 
	h2 { margin-bottom: 0; letter-spacing: 10px; }
}


/* Social Icons
=================================== */
.socials {	
	list-style: none;
	margin: 0;
	padding: 0;	
	float: right;

	li {
		float: left;

		a {
			display: block;
			font-size: 13px;
			padding: 2px 5px;
			margin-left: 15px;			
		}
	}

	.site-socials & {
		float: none;
		opacity: 0.3;
		transition: opacity .25s ease-in-out;

		&:hover {
			opacity: 1;
		}

		li {
			float: none;

			a {
				margin: 0;
				text-align: center;
				padding: 5px 10px;
				font-size: 16px;
			}
		}
	}
}

.site-socials {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
	z-index: 10;
}


/* Site Tools
=================================== */
.site-tools {
	float: right;
	width: 35%;

	.searchform {
		width: 150px;
		float: right;
		margin-top: -5px;
		margin-left: 10px;
		margin-bottom: -6px;
	}

	.searchsubmit {
		background: none;
		color: #000;
		padding: 0 10px;
	}

	input[type="search"] {
		height: 32px;
	}

	&.has-search {
		.socials {
			li {
				a {
					margin-left: 5px;
				}
			}
		}
	}
}


/* Entry Styles
=================================== */
.entry {
	margin: 0 0 30px;
	position: relative;	

	figure:not(.gallery-item) {
		margin-bottom: 20px;
		position: relative;
	}

	.fluid-width-video-wrapper{
		margin-bottom: 20px;
	}
}

.entry-title {
	text-align: center;	
	position: relative;	
	margin: 0 0 10px 0;
	padding: 0 60px;

	a:hover {
		color: $link-color;
	}
}

.entry-meta {
	font-size: 10px;
	letter-spacing: 2px;
	text-align: center;
	color: #545454;
	margin-bottom: 10px;
	
	p { margin: 0; }	
	a {
			color: $link-color;
			&:hover {
				color: $primary-color;
			}
	}
}

.entry-categories {
	display: inline-block;
}

.entry-category,
.entry-categories a {
	display: inline-block;	
	color: $primary-color;
	
	font-weight: bold;	
	margin-right: 10px;
	
	&:last-child {
		margin-right: 0;
	}
}

.entry-date {
	letter-spacing: 2px;
}

.entry-comments-no {
	margin-left: 10px; 
}

.entry-featured {
	margin: 20px 0 20px 0;
	position:relative; 
	text-align: center;

	iframe { margin-bottom: 0; }
}

.entry-featured-actions {
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	z-index: 100;
	top: 15px;
	left: 15px;	
	display: inline-block;		

	li {
		float: left;
		border-radius: 30px;

		&.action-pin {			
			background:#BB1928;
			margin-right: 5px;

			a:before {
				content: "\f0d2";
			}
		}	

		&.action-buy {
			background: #fff;

			a {
				color: $primary-color;
			}
			a:before {
				content: "\f07a";
			}			
		}	

		a {
			display: block;
			padding: 5px 12px;
			color: #fff;
			font-size: 10px;
			font-weight: bold;			
			text-transform: uppercase;
			border-bottom: none;

			&:before {
				font-family: FontAwesome;				
				margin: 0 3px 0 0;
				position: relative;
				top: 0;
				font-size: 11px;
			}		
		}
	}

}

.entry-content {
	@include clearfix;

	.opening {
		font-family: $secondary-font;
		font-size: 15px;

		&:first-child:first-letter {
			font-family: $primary-font;
			float: left;
			font-size: 75px;
			line-height: 60px;
			padding-top: 4px;
			padding-right: 8px;
			padding-left: 3px;
		}
	}

	a {
		border-bottom: solid 2px #111;
	}

	.entry-counter-list {
		list-style: none;
		margin: 20px 0 25px 0;
		padding: 0;
		counter-reset: product-list;

		li {
			position: relative;			
			border: solid 1px #ebebeb;
			margin: 0 0 -1px 0;
			padding: 8px 0 8px 30px; 

			&:before {
				position: absolute;
				top: 0;
				left: 0;
				font-family: $secondary-font;
				font-size: 14px;
				font-weight: bold; 
				
				display: inline-block;
				padding: 7px 5px 5px 5px; 				
				text-align: center;
				width: 30px;
				height: 30px;				
				content: counter(product-list);
				counter-increment: product-list;
			}
		}
	}
}

.entry-utils {
	.read-more {
		float: right;
	}

	.socials {
		position: relative;				
		background: #fff;		
		z-index: 4;		
		padding: 3px 3px 2px 0;
		margin-top: 2px;
		float: left;
		
		a {			
			padding: 5px;
			margin: 0 5px 0 0;

			&:hover {
				color: $link-color;
			}
		}

	}

	&:before {
		content: '';
		position: relative;
		top: 21px;
		left: 0;		
		width: 100%;
		height: 1px;
		background: #ebebeb;
		z-index: 2;
	}
}

.entry-blog-related {
	margin: 30px 0 40px 0;
}

.read-more {	
	position: relative;	
	display: inline-block;
	padding: 10px 15px;
	background: #fff;
	color: $link-color;
	border: solid 2px #ebebeb;
	font-family: $secondary-font;
	font-size: 11px;
	font-weight: bold;
	z-index: 3;

	&:hover {			
		border-color: $link-color;
		color: $primary-color;
	}
}


.single,
.page {
	.entry-utils {
		text-align: center;
		margin-bottom: 25px;

		.socials {
			float: none;
			display: inline-block;
			padding-left: 10px;
		}
	}

	.entry-content {
		margin-bottom: 10px; 
	}
}

.entry-list {
	position:relative; 
	
	.entry-title {
		text-align: left;		
		padding: 0;
		font-size: 23px;

		&:after {
			content: '';
			position:absolute;
			bottom: -15px;
			left: 15px;
		}
	}

	.entry-featured {
		position: absolute;
		top: 5px;
		left: 0;
		width: 250px;
		margin: 0;
	}

	.entry-meta {
		text-align: left;		

		p {
			margin-bottom: 0;
		}
	}

	.entry-title, .entry-meta, .entry-content {
		margin-left: 275px;
	}
}

.entry-grid {
	.entry-title {
		font-size: 19px;
		padding: 0;		
	}
}

.entry-author {
	margin-bottom: 30px;	
	position: relative;

	figure.author-avatar {
		position: absolute;
		top: 5px;
		left: 0;
				
		img {
			display: inline-block;
		}
	}

	.author-details {
		margin-left: 115px;		
	}

	.socials {
		float: none;
		display: inline-block;

		a {
			font-size: 18px;
			margin: 0 7px;
			padding: 0;
		}
	}
}

.entry-related {
	.entry {
		margin-bottom: 0;
	}

	.entry-title, .entry-meta {
		text-align: left;
		padding: 0;
	}

	.entry-title {
		font-size: 13px;
		margin: 0;

		&:after {
			content: '';
			position:absolute;
			top: auto;
			left: auto;			
			width: auto;
			height: auto;
			background: transparent;
		}
	}

	.entry-meta {
		margin-bottom: 10px;
	}

	.entry-featured {
		margin: 0 0 15px 0;
	}
}

.entry-tags {
	margin-bottom: 30px; 
	a {
		display: inline-block;
		background: #ebebeb;
		color: #444;
		font-size: 10px;
		letter-spacing: 2px;
		padding: 2px 5px;
		margin-right: 3px;
	}
}

.entry-sig {
	font-size: 10px;
	letter-spacing: 3px;
	color: #7e7e7e;

	img {
		display: block;
		margin-top: 10px;
	}
}

.entry-look {
	position: relative;

	.entry-overlay {		
		position: absolute;		
		z-index: 2;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 65%, rgba(0,0,0,0.33) 99%, rgba(0,0,0,0.33) 100%); 
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(65%,rgba(0,0,0,0)), color-stop(99%,rgba(0,0,0,0.33)), color-stop(100%,rgba(0,0,0,0.33)));
		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.33) 99%,rgba(0,0,0,0.33) 100%);
		background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.33) 99%,rgba(0,0,0,0.33) 100%); 
		background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.33) 99%,rgba(0,0,0,0.33) 100%); 
		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 65%,rgba(0,0,0,0.33) 99%,rgba(0,0,0,0.33) 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#54000000',GradientType=0 ); 
	}

	.entry-featured { margin: 0 }

	.entry-wrap {	
		position:absolute; 
		bottom: 30px;
		left: 30px;
		
		.entry-title, .entry-meta {
			text-align: left;
			color: #fff;
		}

		.entry-title {
			padding: 0 30px 0 0;
			margin: 0;
			font-size: 15px;

			&:after {
				background: transparent;
			}
		}
	}
}


/* Pagination
=================================== */
#paging {
	font-family: $secondary-font;
	font-size: 11px;
	margin: 0 0 30px 0;
	border: solid 1px #ebebeb;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;


		li {
			display: inline-block;
		}
	}

	a,
	> span,
	li span {
		border-right: solid 1px #ebebeb;
		display: inline-block;
		font-size: 11px;
		font-weight: bold;
		padding: 14px 18px;		
		line-height: normal;		
	}

	a:hover, .current {
		background: $primary-color;		
		color: #fff;
	}
	 		
	.paging-standard {
		text-align: center;
		width: 50%;
		text-align: center;		
	}

	.paging-older {
		float: left;
		width: 50%;
	}

	.paging-newer {
		float: right;
		border-right: 0;
	}
}