/*--------------------------------------------------------------
# Normalization
--------------------------------------------------------------*/

body {
  direction: rtl;
  unicode-bidi: embed;
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: auto;
  margin-left: 10px;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body {
  font-family: sans-serif;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

ul,
ol {
  padding-left: 0;
  padding-right: 20px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-bar .nav {
  float: right;
}

.site-tools {
  float: left;
}

.site-tools .searchform {
  float: left;
  margin-left: 0;
  margin-right: 10px;
}

.site-tools .socials {
  float: left;
}

.navigation > li {
  float: right;
}

.navigation > li > a {
  margin-right: 0;
  margin-left: 30px;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.searchform .searchsubmit {
  right: auto;
  left: 0;
}

.entry-related .entry-meta,
.entry-related .entry-title,
.widget_posts_list .entry-meta,
.widget_posts_list .entry-title {
  text-align: right;
}

.widget_meta ul ul,
.widget_pages ul ul,
.widget_categories ul ul,
.widget_archive ul ul,
.widget_nav_menu ul ul,
.widget_recent_entries ul ul {
  margin-left: auto;
  margin-right: 15px;
}

.widget_meta ul li .count,
.widget_meta ul li .ci-count,
.widget_pages ul li .count,
.widget_pages ul li .ci-count,
.widget_categories ul li .count,
.widget_categories ul li .ci-count,
.widget_archive ul li .count,
.widget_archive ul li .ci-count,
.widget_nav_menu ul li .count,
.widget_nav_menu ul li .ci-count,
.widget_recent_entries ul li .count,
.widget_recent_entries ul li .ci-count {
  right: auto;
  left: 0;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/

.entry-utils .read-more {
  float: left;
}

.entry-utils .socials {
  float: right;
  padding: 3px 0 2px 3px;
}

.entry-utils .socials a {
  margin: 0 0 0 5px;
}

.entry-content caption,
.entry-content th,
.entry-content td {
  text-align: right;
}

.entry-content .entry-counter-list li {
  padding-left: 0;
  padding-right: 30px;
}

.entry-content .entry-counter-list li::before {
  left: auto;
  right: 0;
}

.entry-content blockquote {
  border-left: 0;
  border-right: 2px solid #ececec;
  padding-left: 0;
  padding-right: 20px;
}

.entry-author .author-details {
  margin-left: 0;
  margin-right: 115px;
}

.entry-author .author-avatar {
  left: auto;
  right: 0;
}

#paging .paging-older {
  float: right;
  border-left: 1px solid #ececec;
  border-right: 0;
}

#paging .paging-newer {
  float: left;
}

.wp-caption .wp-caption-text {
  text-align: right;
}

.posted-on,
.byline,
.comments-link {
  margin-right: 10px;
}

.meta-nav {
  display: inline-block;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.comment-reply-link {
  right: auto;
  left: 0;
}

.commentlist .avatar,
.comment-author .avatar {
  float: right;
  margin: 0 0 15px 15px;
}

#page .flexslider .flex-direction-nav a.flex-prev:before {
  left: -14px;
}